## ruleset ##

# > Hnair
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Hnair.list

# > Social
ruleset=🌏Proxy,[]GEOSITE,twitter
ruleset=🌏Proxy,[]GEOSITE,facebook
ruleset=🌏Proxy,[]GEOSITE,discord
ruleset=🎵TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

# > Telegram
#ruleset=🇳🇱NL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
#ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🇸🇬SG,[]GEOSITE,telegram
ruleset=🇸🇬SG,[]GEOIP,telegram,no-resolve

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🎮Console,[]GEOSITE,nintendo
ruleset=🎮Console,[]GEOSITE,playstation
ruleset=💨Steam,[]GEOSITE,category-games

# > Region
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list

# > OpenAI
ruleset=⚛OpenAI,[]GEOSITE,openai

# > Node
ruleset=📌Node,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Node,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Media
ruleset=🇭🇰HK,[]GEOSITE,spotify
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🌏Proxy,[]DOMAIN-KEYWORD,emby

# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,[]GEOSITE,youtube
# > Google
ruleset=📢Google,[]GEOSITE,google
ruleset=📢Google,[]GEOIP,google,no-resolve

# > PayPal
ruleset=DIRECT,[]GEOSITE,paypal

# > Microsoft
ruleset=🌏Proxy,[]GEOSITE,gitHub
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=🪟Microsoft,[]GEOSITE,microsoft

# > Apple
ruleset=DIRECT,[]GEOSITE,icloud
ruleset=DIRECT,[]GEOSITE,apple-cn

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/NSFW.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > China
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🎮Console`select`[]🇭🇰HK`[]🇯🇵JP`[]⚡️Hi-Rate
custom_proxy_group=💨Steam`select`[]🇭🇰HK`[]🇯🇵JP`[]⚡️Hi-Rate
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🪟Microsoft`select`[]DIRECT`[]🌏Proxy
custom_proxy_group=📌Node`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🎵TikTok`select`[]🇯🇵JP`[]🇺🇸US`[]⚡️Hi-Rate
custom_proxy_group=⚛OpenAI`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]⚡️Hi-Rate
custom_proxy_group=🌏Proxy`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]⚡️Hi-Rate
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT
custom_proxy_group=⚡️Hi-Rate`select`(?=.*(2x|3x|5x|10x|IPLC))
custom_proxy_group=🇭🇰HK`url-test`^(?!.*?(2x|3x)).*(港)`https://steamcommunity.com`300,,100
custom_proxy_group=🇨🇳TW`url-test`^(?!.*?(3x)).*(台|新北|彰化)`https://steamcommunity.com`300,,100
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(2x|3x)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)`https://steamcommunity.com`300,,100
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(2x|3x)).*(新加坡|坡|狮城)`https://steamcommunity.com`300,,100
custom_proxy_group=🇺🇸US`url-test`^(?!.*?(2x|3x)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|水牛城|亚特兰大|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`https://steamcommunity.com`300,,100
#custom_proxy_group=🇳🇱NL`url-test`^(?!.*?(2x|3x)).*(荷兰)`http://www.bing.com`300,,100


## common ##
enable_rule_generator=true
overwrite_original_rules=true
