[custom]

# > Port
;ruleset=🚪Port,[]DST-PORT,1-79/81-442/444-8079/9091-65535

# > Guard
ruleset=⛔️Guard,[]GEOSITE,category-ads-all
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Game
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🕹️Game,[]GEOSITE,category-games

# > Social
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

# > Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇸🇬SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list

# > Region
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,sukebei.nyaa.si
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list

# > PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby
# > Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# > YouTube
ruleset=📹YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list

# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > Google
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

# > AppleProxy
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list

# > Direct
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Whitelist
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.110/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.111/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.125/32

# > Blacklist
ruleset=🌍Global,[]GEOSITE,tld-!cn
ruleset=🌍Global,[]GEOSITE,gfw
ruleset=🌍Global,[]GEOSITE,greatfire
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.0/24

;ruleset=🚩Final,[]FINAL
ruleset=🌍Global,[]FINAL

# >>>>>>>> proxy_group
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎬Emby`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]DIRECT
custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]PASS`[]🌍Global
custom_proxy_group=⛔️Guard`select`[]REJECT`[]PASS
custom_proxy_group=📹YouTube`url-test`(?=.*(香港|美国|新加坡))^(?=.*(V2))^((?!(V0|V1)).)*$`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=🚪Port`select`[]DIRECT`[]PASS
;custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global
custom_proxy_group=📌Manual`select`.*

custom_proxy_group=🇭🇰HK`url-test`(?=.*(香港|HK))^((?!(#|V1)).)*$`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))^((?!(V1)).)*$`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(日本|JP))^((?!(V1)).)*$`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(新加坡|SG))^((?!(V1)).)*$`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(美国|US))^((?!(V1)).)*$`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|德国|法国))`http://www.gstatic.com/generate_204`600,,100

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound_Meta.yaml
