
## ruleset ##

# > Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# > Guard
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list

# > Hnair
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Hnair.list

# > Social
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

# > Telegram
;ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
;ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🕹️Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

# > Region
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list

# > IP Limit
ruleset=📌Limit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list

# > OpenAI
ruleset=📌Limit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby
# > Spotify
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
# > Twitch
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > PayPal
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

# > Google
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

# > Microsoft
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🪟Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Proxy
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🇪🇺EU`[]🌍Global
custom_proxy_group=🎬Emby`select`[]🇸🇬SG`[]🇭🇰HK`[]🇨🇳TW`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
;custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🪟Microsoft`select`[]DIRECT`[]🌍Global`[]🇺🇸US
custom_proxy_group=📌Limit`select`[]🇯🇵JP`[]🇨🇳TW`[]🇪🇺EU`[]⚡️IPLC
custom_proxy_group=🚩Final`select`[]🌍Global`[]DIRECT

custom_proxy_group=🇭🇰HK`url-test`^(?!.*?(2x|3x|IPLC)).*(香港)`http://www.bing.com`600,,100
custom_proxy_group=🇨🇳TW`url-test`^(?!.*?(2x|3x|IPLC)).*(台湾)`http://www.bing.com`600,,100
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(2x|3x|IPLC)).*(日本)`http://www.bing.com`600,,100
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(2x|3x|IPLC)).*(新加坡)`http://www.bing.com`600,,100
custom_proxy_group=🇺🇸US`url-test`^(?!.*?(2x|3x|IPLC)).*(美国)`http://www.bing.com`600,,100
custom_proxy_group=🇪🇺EU`url-test`^(?!.*?(2x|3x|IPLC)).*(荷兰|法国|德国|卢森堡)`http://www.bing.com`600,,100
custom_proxy_group=⚡️IPLC`select`(?=.*(2x|3x|IPLC))`http://www.bing.com`600,,100

## common ##
include_remarks=(?=.*(香港|台湾|新加坡|日本|美国|荷兰|法国|德国|卢森堡))
enable_rule_generator=true
overwrite_original_rules=true
