
[custom]

ruleset=🏠Home,[]IP-CIDR,192.168.2.0/24,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/LAN.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list
ruleset=DIRECT,[]GEOIP,cn,no-resolve
ruleset=🏠Home,[]FINAL

# >>>>>>>> proxy_group
custom_proxy_group=🏠Home`select`[]HomeV6`[]Home`DIRECT


enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound.yaml
