## ruleset ##

# > Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# > Guard
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list

# > Hnair
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Hnair.list

# > Social
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

# > Telegram
ruleset=🇪🇺PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=🇺🇸PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🇸🇬PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

# > Region
ruleset=🇨🇳PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
# > Spotify
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

# > IP Limit
ruleset=📌Limit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
# > OpenAI
ruleset=📌Limit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

# > Emby
ruleset=🇸🇬PRI,[]DOMAIN-KEYWORD,emby
# > YouTube
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
# > Google
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

# > PayPal
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
# > Twitch
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list

# > Microsoft
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🪟Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT
custom_proxy_group=🪟Microsoft`select`[]DIRECT`[]🌏Proxy
custom_proxy_group=🎮Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇺🇸US`[]⚡️IPLC
custom_proxy_group=📌Limit`select`[]🇯🇵PRI`[]⚡️IPLC
custom_proxy_group=⚡️IPLC`select`(?=.*(2x|3x|5x|10x|IPLC))`http://www.bing.com`600,,100

custom_proxy_group=🌏Proxy`fallback`[]🇭🇰HK`[]♻️AUTO`http://www.bing.com`600,,3000
custom_proxy_group=🇭🇰HK`url-test`^(?!.*?(2x|IPLC)).*(港)`http://www.bing.com`600,,100
custom_proxy_group=🇨🇳PRI`fallback`[]🇨🇳TW`[]🇭🇰PRI`http://www.bing.com`600,,3000
custom_proxy_group=🇨🇳TW`url-test`^(?!.*?(2x|IPLC)).*(台|新北|彰化)`http://www.bing.com`600,,100
custom_proxy_group=🇯🇵PRI`fallback`[]🇯🇵JP`[]🇨🇳PRI`http://www.bing.com`600,,3000
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(2x|IPLC)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)`http://www.bing.com`600,,100
custom_proxy_group=🇸🇬PRI`fallback`[]🇸🇬SG`[]🇨🇳PRI`http://www.bing.com`600,,3000
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(2x|IPLC)).*(新加坡|坡|狮城)`http://www.bing.com`600,,100
custom_proxy_group=🇺🇸PRI`fallback`[]🇺🇸US`[]🇸🇬PRI`http://www.bing.com`600,,3000
custom_proxy_group=🇺🇸US`url-test`^(?!.*?(2x|IPLC)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|水牛城|亚特兰大|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.bing.com`600,,100
custom_proxy_group=🇪🇺PRI`fallback`[]🇪🇺EU`[]🇸🇬PRI`http://www.bing.com`600,,3000
custom_proxy_group=🇪🇺EU`url-test`^(?!.*?(2x|IPLC)).*(荷兰|法国|德国|卢森堡)`http://www.bing.com`600,,100
custom_proxy_group=♻️AUTO`url-test`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇪🇺EU`http://www.bing.com`600,,100

## common ##
exclude_remarks=(剩余流量|套餐到期)
enable_rule_generator=true
overwrite_original_rules=true
