## ruleset ##

# > Hnair
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Hnair.list

# > Social
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

# > Telegram
;ruleset=🇪🇺PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
;ruleset=🇺🇸PRI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🇸🇬SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇸🇬SG,[]GEOIP,telegram,no-resolve

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

# > Region
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list

# > OpenAI
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

# > NSFW
ruleset=📌Node,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/NSFW.list
ruleset=📌Node,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list

# > Music
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list

# > Emby
ruleset=🌏Proxy,[]DOMAIN-KEYWORD,emby
# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
# > Google
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

# > PayPal
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

# > Microsoft
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=☁️OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NTPService/NTPService.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🎮Game`select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]⚡️Hi-Rate
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=☁️OneDrive`select`[]DIRECT`[]🌏Proxy
custom_proxy_group=🌏Proxy`select`[]📌Node`[]♻️Auto
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT
custom_proxy_group=📌Node`select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇪🇺EU`[]⚡️Hi-Rate
custom_proxy_group=⚡️Hi-Rate`select`(?=.*(2x|3x|5x|10x|IPLC))
custom_proxy_group=🇭🇰HK`url-test`^(?!.*?(3x)).*(港)`http://www.bing.com`300,,100
#custom_proxy_group=🇨🇳TW`url-test`^(?!.*?(3x)).*(台|新北|彰化)`http://www.bing.com`300,,100
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(3x)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)`http://www.bing.com`300,,100
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(3x)).*(新加坡|坡|狮城)`http://www.bing.com`300,,100
custom_proxy_group=🇺🇸US`url-test`^(?!.*?(3x)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|水牛城|亚特兰大|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.bing.com`300,,100
custom_proxy_group=🇪🇺EU`url-test`^(?!.*?(3x)).*(荷兰|法国|德国|卢森堡)`http://www.bing.com`300,,100
custom_proxy_group=♻️Auto`url-test`^(?!.*?(3x)).*`http://www.bing.com`300,,100

## common ##
enable_rule_generator=true
overwrite_original_rules=true
