[custom]

# > Local Area Network
;ruleset=DIRECT,[]DST-PORT,1-79/81-442/444-65535

# > Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# > Guard
ruleset=⛔️Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
;ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Google
ruleset=📢Google,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Google.list
ruleset=📢Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list

# > Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
# > Telegram SG
ruleset=🇸🇬SG,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramSG.list
# > Telegram US
ruleset=🇺🇸US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramUS.list
# > Telegram EU
ruleset=🇪🇺EU,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramNL.list


# > Twitter
ruleset=🐦Twitter,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list

# > Console
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list

# > Microsoft
ruleset=Ⓜ️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

# > Steam
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list

# > YouTube
ruleset=📹YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list

# > Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-SUFFIX,emby.wtf

# > Region
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,mora.jp
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,sukebei.nyaa.si

# > Media
ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Global
ruleset=🌍Global,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
ruleset=🌍Global,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/greatfire.txt
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

# > Apple
ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > China
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve

ruleset=🚩Final,[]FINAL

custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]PASS`[]🇸🇬SG`[]🇭🇰HK
custom_proxy_group=🐦Twitter`select`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=Ⓜ️Microsoft`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🎮Steam`select`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🕹️Console`select`[]🇭🇰HK`[]🇯🇵JP`[]DIRECT
custom_proxy_group=📹YouTube`select`[]🇺🇸US`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🎬Emby`select`[]🇸🇬SG`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🎥Streaming`select`[]🇨🇳TW`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🍎Apple`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=⛔️Guard`select`[]REJECT`[]PASS
custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global
custom_proxy_group=📌Manual`select`.*
;custom_proxy_group=♾️0.3`url-test`(?=.*(0.3))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇭🇰HK`url-test`(?=.*(🇭🇰|香港|HK))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(🇯🇵|日本|JP))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(🇸🇬|新加坡|SG))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(🇺🇸|美国|US))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|德国|法国|英国))`http://cp.cloudflare.com/generate_204`600,100

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound_Meta.yaml
