## ruleset ##
# > Social
ruleset=🌏Proxy,[]GEOSITE,twitter
ruleset=🌏Proxy,[]GEOSITE,facebook
ruleset=🌏Proxy,[]GEOSITE,discord
ruleset=🎵TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

# > Telegram
#ruleset=🇳🇱NL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
#ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🛩️Telegram,[]GEOSITE,telegram
ruleset=🛩️Telegram,[]GEOIP,telegram,no-resolve

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=💨Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🕹️Console,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list


# > Region
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list

# > Node
ruleset=📌Brand,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list
ruleset=📌Brand,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
# > OpenAI
ruleset=⚛OpenAI,[]GEOSITE,openai

# > Media
#ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=📺Emby,[]DOMAIN-KEYWORD,emby

# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,[]GEOSITE,youtube
# > Google
ruleset=📢Google,[]GEOSITE,google

# > PayPal
ruleset=DIRECT,[]GEOSITE,paypal

# > Microsoft
ruleset=🌏Proxy,[]GEOSITE,gitHub
#ruleset=🖥︎Microsoft,[]GEOSITE,microsoft

# > Direct
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/NSFW.list
ruleset=🌏Proxy,[]GEOSITE,geolocation-!cn

ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]DOMAIN-KEYWORD,tracker

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🕹️Console`select`[]DIRECT`[]🇭🇰HK`[]🇲🇴MO`[]🇯🇵JP`[]🇺🇸US`[]⚡️HR-HK
custom_proxy_group=💨Steam`select`[]DIRECT`[]🇭🇰HK`[]🇲🇴MO`[]🇯🇵JP`[]🇺🇸US`[]⚡️HR-HK
custom_proxy_group=🛩️Telegram`select`[]🇸🇬SG`[]🇺🇸US`[]🇲🇴MO`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🎵TikTok`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=📺Emby`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=⚛OpenAI`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=📌Brand`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🌏Proxy`select`[]🇭🇰HK`[]🇲🇴MO`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US`[]🇬🇧UK`[]🇩🇪DE
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT
custom_proxy_group=⚡️HR-HK`select`^(?=.*(2x|3x)).*(香港|HK)
custom_proxy_group=🇭🇰HK`url-test`^(?=.*(hy2|reality))(?=.*(香港|HK))(?!.*(2x|3x|5x)).*`http://cp.cloudflare.com/generate_204`300,,100`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇲🇴MO`url-test`(澳门|MO)`http://cp.cloudflare.com/generate_204`300,,100`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇨🇳TW`url-test`(台|新北|彰化|TW)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(2x|3x)).*(日本|东京|大阪|埼玉|JP)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(2x|3x)).*(新加坡|狮城|SG)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇺🇸US`url-test`^(?=.*(hy2))(?=.*(美国|美西|US|USA))(?!.*(2x|3x|5x)).*`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇬🇧UK`url-test`^(?!.*?(3x)).*(英国)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇩🇪DE`url-test`^(?!.*?(3x)).*(德国)`http://cp.cloudflare.com/generate_204`300,,100



## common ##
#include_remarks=(?=.*(香港|台湾|新加坡|日本|美国|荷兰|法国|德国|卢森堡))
exclude_remarks=(0.5x)
enable_rule_generator=true
overwrite_original_rules=true
