[custom]

# > Port
ruleset=🚪Port,[]DST-PORT,1-79/81-442/444-8079/9091-65535
ruleset=REJECT,[]IP-CIDR6,::/0

# > Guard
ruleset=⛔️Guard,[]GEOSITE,category-ads-all
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Direct
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Game
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🕹️Game,[]GEOSITE,category-games

# > Social
ruleset=🐦Social,[]GEOSITE,twitter
ruleset=🐦Social,[]GEOIP,twitter,no-resolve
ruleset=🐦Social,[]GEOSITE,facebook
ruleset=🐦Social,[]GEOIP,facebook,no-resolve

# > Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
# Telegram SG
ruleset=🇸🇬SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
# Telegram US
ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
# Telegram EU
ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list

# > Region
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,sukebei.nyaa.si
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list

# > Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# > YouTubeMusic
ruleset=📹YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
# > YouTube
ruleset=📹YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby

# > PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Global
ruleset=🌍Global,[]GEOSITE,google
ruleset=🌍Global,[]GEOIP,google,no-resolve
ruleset=🌍Global,[]GEOSITE,gfw
ruleset=🌍Global,[]GEOSITE,greatfire
ruleset=🌍Global,[]GEOSITE,tld-!cn
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

# > China
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,[]GEOSITE,microsoft
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.128/32
ruleset=🚩Final,[]FINAL

# >>>>>>>> proxy_group
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎬Emby`select`[]🇸🇬SG`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]PASS`[]🇸🇬SG`[]🇭🇰HK
custom_proxy_group=⛔️Guard`select`[]REJECT`[]PASS
custom_proxy_group=🚪Port`select`[]DIRECT`[]PASS
custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global
custom_proxy_group=📹YouTube`select`(?=.*(🇭🇰|香港|HK))^((?!(V1)).)*$
custom_proxy_group=📌Manual`select`.*
custom_proxy_group=🇭🇰HK`url-test`(?=.*(香港|HK))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(日本|JP))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(新加坡|SG))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(美国|US))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|德国|法国|英国))`http://cp.cloudflare.com/generate_204`600,100

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound_Meta.yaml
