## ruleset ##
# > Social
ruleset=🌏Proxy,[]GEOSITE,twitter
ruleset=🌏Proxy,[]GEOSITE,facebook
ruleset=🌏Proxy,[]GEOSITE,discord
ruleset=🎵TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

# > Telegram
#ruleset=🇳🇱NL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
#ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=🛩️Telegram,[]GEOSITE,telegram
ruleset=🛩️Telegram,[]GEOIP,telegram,no-resolve

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🕹️Console,[]GEOSITE,nintendo
ruleset=🕹️Console,[]GEOSITE,playstation
ruleset=🎮Game,[]GEOSITE,category-games

# > Region
ruleset=🇭🇰HK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list

# > OpenAI
ruleset=⚛OpenAI,[]GEOSITE,openai

# > Media
#ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🌏Proxy,[]DOMAIN-KEYWORD,emby

# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,[]GEOSITE,youtube
# > Google
ruleset=📢Google,[]GEOSITE,google

# > PayPal
ruleset=DIRECT,[]GEOSITE,paypal

# > Microsoft
ruleset=🌏Proxy,[]GEOSITE,gitHub
#ruleset=🖥︎Microsoft,[]GEOSITE,microsoft

# > Direct
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Proxy
ruleset=🌏Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=🌏Proxy,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/NSFW.list
ruleset=🌏Proxy,[]GEOSITE,geolocation-!cn

ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🕹️Console`select`[]DIRECT`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎮Game`select`[]DIRECT`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🛩️Telegram`select`[]🇸🇬SG`[]🇭🇰HK`[]🇺🇸US
custom_proxy_group=🎵TikTok`select`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=⚛OpenAI`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🌏Proxy`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🚩Final`select`[]🌏Proxy`[]DIRECT

custom_proxy_group=🇭🇰HK`url-test`^(?!.*?(2x|3x|5x)).*(香港)`http://cp.cloudflare.com/generate_204`300,,100`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇨🇳TW`url-test`^(?!.*?(3x|5x)).*(台|新北|彰化)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇯🇵JP`url-test`^(?!.*?(2x|3x|5x)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇸🇬SG`url-test`^(?!.*?(2x|3x|5x)).*(新加坡|狮城)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇺🇸US`url-test`^(?!.*?(2x|3x|5x)).*(美)`http://cp.cloudflare.com/generate_204`300,,100
#custom_proxy_group=🇬🇧UK`url-test`^(?!.*?(2x|3x|5x)).*(英国)`http://cp.cloudflare.com/generate_204`300,,100
#custom_proxy_group=🇩🇪DE`url-test`^(?!.*?(2x|3x|5x)).*(德国)`http://cp.cloudflare.com/generate_204`300,,100



## common ##
enable_rule_generator=true
overwrite_original_rules=true
