[custom]

# > Local Area Network
;ruleset=DIRECT,[]DST-PORT,1-79/81-442/444-65535

# > Guard
ruleset=⛔️Guard,[]GEOSITE,category-ads-all
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=⛔️Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Direct
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,apple@cn
ruleset=DIRECT,[]GEOSITE,google@cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Game
ruleset=🕹️Game,[]GEOSITE,category-games

# > Region
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,mora.jp
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,sukebei.nyaa.si
ruleset=🇯🇵JP,[]GEOSITE,pixiv
ruleset=🇯🇵JP,[]GEOIP,jp

# > Emby
ruleset=🎬Emby,[]DOMAIN-SUFFIX,emby.wtf
# > Spotify
ruleset=🎵Spotify,[]GEOSITE,spotify
# > YouTube
ruleset=📹YouTube,[]GEOSITE,youtube
# > Streaming
ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list


# > Google
ruleset=📢Google,[]GEOSITE,google

# > Social
ruleset=🐦Social,[]GEOSITE,twitter
ruleset=🐦Social,[]GEOSITE,facebook

# > PayPal
ruleset=💰PayPal,[]GEOSITE,paypal

# > Telegram
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
# Telegram SG
ruleset=🇸🇬SG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
# Telegram US
ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
# Telegram EU
ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list

# > IP limlt
ruleset=📌Manual,[]GEOSITE,mega

# > Global
ruleset=🌍Global,[]GEOSITE,geolocation-!cn
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

# > China
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

ruleset=🚩Final,[]FINAL

# >>>>>>>> proxy_group
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=📹YouTube`select`[]🇺🇸US`[]🇭🇰HK`[]🇸🇬SG
custom_proxy_group=🎬Emby`select`[]🇸🇬SG`[]🇭🇰HK`[]DIRECT
custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🎥Streaming`select`[]🇨🇳TW`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=📱Telegram`select`[]PASS`[]🇸🇬SG`[]🇭🇰HK
custom_proxy_group=⛔️Guard`select`[]REJECT`[]PASS
custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global
custom_proxy_group=📌Manual`select`.*
;custom_proxy_group=♾️0.3`url-test`(?=.*(0.3))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇭🇰HK`url-test`(?=.*(🇭🇰|香港|HK))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(🇯🇵|日本|JP))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(🇸🇬|新加坡|SG))^((?!(0.3)).)*$`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(🇺🇸|美国|US))`http://cp.cloudflare.com/generate_204`600,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|德国|法国|英国))`http://cp.cloudflare.com/generate_204`600,100

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/Outbound_Meta.yaml
