[custom]
include_remarks=(?=.*(香港|HK|台湾|TW|新加坡|SG|日本|JP|美国|US))^((?!(V1)).)*$|(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))
exclude_remarks=(更新订阅|到期|剩余流量|官网|懒人|公益|V0)
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true

## ruleset ##
# > Port
;ruleset=DIRECT,[]DST-PORT,1-79/81-442/444-8079/9091-65535

# > Guard
;ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Game
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🕹️Game,[]GEOSITE,category-games

# > Social
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

# > Telegram
ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

# > Region
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🇯🇵JP,[]DOMAIN-SUFFIX,sukebei.nyaa.si
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list

# > PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby
# > Spotify
ruleset=🎵Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list

# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > Google
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

# > AppleProxy
ruleset=🍎Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list

# > Github
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

# > Direct
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list

# > Whitelist
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.110/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.111/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.125/32
ruleset=🌍Global,[]PROCESS-NAME,v2ray_server

# > Blacklist
ruleset=🌍Global,[]GEOSITE,tld-!cn
ruleset=🌍Global,[]GEOSITE,gfw
ruleset=🌍Global,[]GEOSITE,greatfire
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

;ruleset=🚩Final,[]FINAL
ruleset=DIRECT,[]FINAL

## proxy_groups ##
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]DIRECT
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎬Emby`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]DIRECT
custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🌍Global
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=🍎Apple`select`[]🇺🇸US`[]🌍Global
;custom_proxy_group=🚪Port`select`[]DIRECT`[]PASS
;custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global
custom_proxy_group=📌Manual`select`.*

custom_proxy_group=🇭🇰HK`url-test`(?=.*(香港|HK))^((?!(01|03|05|07|09)).)*$`http://captive.apple.com`600,,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))^((?!(01|03|05|07|09)).)*$`http://captive.apple.com`600,,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(日本|JP))`http://captive.apple.com`600,,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(新加坡|SG))`http://captive.apple.com`600,,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(美国|US))`http://captive.apple.com`600,,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))`http://captive.apple.com`600,,100
