
## ruleset ##

# > Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# > Guard
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list

# > Hnair
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Hnair.list

# > Social
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🐦Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
# > Telegram
;ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
;ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=📱Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

# > Region
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby
# > Spotify
ruleset=🇯🇵JP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
# > YouTube
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > PayPal
ruleset=💰PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
# > OpenAI
ruleset=⚛️OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

# > Google
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
# > Microsoft
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Xbox_CDN.list
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🪟Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
# > AppleProxy
ruleset=🍎AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🕹️Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list
# > Dmhy
ruleset=DIRECT,[]DOMAIN-SUFFIX,daydream.dmhy.best
ruleset=🌍Global,[]DOMAIN-SUFFIX,dmhy.org
# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

# > GFW
ruleset=🌍Global,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🌍Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
# > China
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,cn,no-resolve

ruleset=🚩Final,[]FINAL

## proxy_groups ##
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]DIRECT
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎬Emby`select`[]🇸🇬SG`[]🇭🇰HK`[]🇨🇳TW`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🌍Global
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
custom_proxy_group=⚛️OpenAI`select`[]🇯🇵JP`[]🇨🇳TW`[]🇸🇬SG`[]🇺🇸US
custom_proxy_group=🪟Microsoft`select`[]DIRECT`[]🌍Global`[]🇺🇸US
custom_proxy_group=🍎AppleProxy`select`[]🌍Global`[]🇺🇸US
custom_proxy_group=📌Manual`select`.*
custom_proxy_group=🚩Final`select`[]DIRECT`[]🌍Global

custom_proxy_group=🇭🇰HK`url-test`(?=.*(香港|HK))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(日本|JP))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(新加坡|SG))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(美国|US))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))`http://captive.apple.com/generate_204`600,,100

## common ##
include_remarks=(?=.*(香港|HK|台湾|TW|新加坡|SG|日本|JP|美国|US))|(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))
exclude_remarks=(更新|到期|剩余流量|官网|懒人|公益|V0)
enable_rule_generator=true
overwrite_original_rules=true

## advanced ##
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=300
script_clean_context=true
async_fetch_ruleset=true
skip_failed_links=false
