[custom]
include_remarks=(?=.*(香港|HK|台湾|TW|新加坡|SG|日本|JP|美国|US))^((?!(#)).)*$|(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))
exclude_remarks=(更新订阅|到期|剩余流量|官网|懒人|公益|V0)
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true

## ruleset ##
# > Port
;ruleset=DIRECT,[]DST-PORT,1-79/81-442/444-8079/9091-65535
ruleset=DIRECT,[]IP-CIDR6,::/0

# > Guard
;ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list

# > Blacklist
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.60/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.61/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.64/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.65/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.66/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.67/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.68/32
ruleset=DIRECT,[]SRC-IP-CIDR,192.168.2.69/32

# > Social
ruleset=🐦Social,[]GEOSITE,twitter
ruleset=🐦Social,[]GEOSITE,facebook

# > Telegram
;ruleset=🇪🇺EU,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
;ruleset=🇺🇸US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=📱Telegram,[]GEOSITE,telegram
ruleset=📱Telegram,[]GEOIP,telegram,no-resolve

# > Region
ruleset=🇨🇳TW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇯🇵JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🌍Global,[]DOMAIN-SUFFIX,nyaa.si
ruleset=🌍Global,[]GEOSITE,pixiv

# > PayPal
ruleset=💰PayPal,[]GEOSITE,paypal

# > IP limlt
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=📌Manual,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list

# > Emby
ruleset=🎬Emby,[]DOMAIN-KEYWORD,emby
# > Spotify
ruleset=🇯🇵JP,[]GEOSITE,spotify
# > YouTube
ruleset=📢Google,[]GEOSITE,youtube

# > Streaming
;ruleset=🎥Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=📺StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# > Google
ruleset=📢Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢Google,[]GEOSITE,google

# > Microsoft
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Xbox_CDN.list
ruleset=🌍Global,[]GEOSITE,gitHub
;ruleset=🪟Microsoft,[]GEOSITE,microsoft

# > AppleProxy
ruleset=🍎AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=DIRECT,[]GEOSITE,apple

# > Game
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=🕹️Game,[]GEOSITE,category-games

# > Direct
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Direct.list
ruleset=DIRECT,[]GEOSITE,tld-cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

# > GFW
ruleset=🌍Global,[]GEOSITE,tld-!cn
ruleset=🌍Global,[]GEOSITE,gfw
ruleset=🌍Global,[]GEOSITE,greatfire
ruleset=🌍Global,https://raw.githubusercontent.com/EliceAM/Profiles/main/Clash/RuleSet/Proxy.list

# > Whitelist
ruleset=🌍Global,[]PROCESS-NAME,v2ray_server
ruleset=🌍Global,[]SRC-IP-CIDR,127.0.0.1/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.130/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.163/32
ruleset=🌍Global,[]SRC-IP-CIDR,192.168.2.170/32
ruleset=🚩Final,[]SRC-IP-CIDR,192.168.2.110/32
ruleset=🚩Final,[]SRC-IP-CIDR,192.168.2.111/32
ruleset=🚩Final,[]SRC-IP-CIDR,192.168.2.125/32

ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=DIRECT,[]FINAL

## proxy_groups ##
custom_proxy_group=🌍Global`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇪🇺EU
custom_proxy_group=🕹️Game`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]DIRECT
custom_proxy_group=📢Google`select`[]🇭🇰HK`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🐦Social`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
custom_proxy_group=🎬Emby`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]DIRECT
;custom_proxy_group=🎵Spotify`select`[]🇯🇵JP`[]DIRECT
;custom_proxy_group=🎥Streaming`select`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇸US
;custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰HK`[]🇨🇳TW
custom_proxy_group=📱Telegram`select`[]🇸🇬SG`[]🌍Global
custom_proxy_group=💰PayPal`select`[]DIRECT`[]🇺🇸US
;custom_proxy_group=🪟Microsoft`select`[]DIRECT`[]🌍Global`[]🇺🇸US
custom_proxy_group=🍎AppleProxy`select`[]🌍Global`[]🇺🇸US
custom_proxy_group=📌Manual`select`.*
custom_proxy_group=🚩Final`select`[]🌍Global`[]DIRECT

custom_proxy_group=🇭🇰HK`url-test`(?=.*(香港|HK))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇨🇳TW`url-test`(?=.*(台湾|TW))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇯🇵JP`url-test`(?=.*(日本|JP))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇸🇬SG`url-test`(?=.*(新加坡|SG))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇺🇸US`url-test`(?=.*(美国|US))`http://captive.apple.com/generate_204`600,,100
custom_proxy_group=🇪🇺EU`url-test`(?=.*(荷兰|NL|法国|FR|德国|DE|卢森堡|LU))`http://captive.apple.com/generate_204`600,,100
