rules:
# > China
- GEOIP,cn,DIRECT,no-resolve
- GEOSITE,tld-cn,DIRECT
- GEOSITE,cn,DIRECT
# > GFW
- GEOSITE,geolocation-!cn,🌍Global

# > Blacklist
- SRC-IP-CIDR,192.168.10.130/32,🌍Global
- SRC-IP-CIDR,192.168.10.163/32,🌍Global
- SRC-IP-CIDR,192.168.10.170/32,🌍Global
# > Whitelist
- SRC-IP-CIDR,192.168.10.128/32,DIRECT
