rules:
# > China
- GEOIP,cn,DIRECT,no-resolve
# > GFW
- GEOSITE,geolocation-!cn,🇭🇰PRI
# > Whitelist
- SRC-IP-CIDR,192.168.10.128/32,DIRECT

# > Blacklist
- SRC-IP-CIDR,192.168.10.130/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.163/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.170/32,🇭🇰PRI

