rules:

- GEOSITE,tld-cn,DIRECT
# > GFW
- GEOSITE,geolocation-!cn,🌍Global
# > China
- GEOSITE,cn,DIRECT
- GEOSITE,private,DIRECT
- GEOIP,cn,DIRECT
- GEOIP,private,DIRECT

# > Whitelist
- SRC-IP-CIDR,192.168.10.130/32,🌍Global
- SRC-IP-CIDR,192.168.10.163/32,🌍Global
- SRC-IP-CIDR,192.168.10.170/32,🌍Global
