
rules:
# > China
- GEOIP,cn,DIRECT,no-resolve
- GEOSITE,tld-cn,DIRECT
- GEOSITE,cn,DIRECT

# > Region
- GEOIP,us,🇺🇸PRI,no-resolve
- GEOIP,jp,🇯🇵PRI,no-resolve
- GEOIP,sg,🇸🇬PRI,no-resolve
- GEOIP,tw,🇨🇳PRI,no-resolve

# > GFW
- GEOSITE,geolocation-!cn,🇭🇰PRI

# > Blacklist
- SRC-IP-CIDR,192.168.10.130/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.163/32,🇭🇰PRI
- SRC-IP-CIDR,192.168.10.170/32,🇭🇰PRI
# > Whitelist
- SRC-IP-CIDR,192.168.10.128/32,DIRECT
