rules:
# > GFW
- GEOSITE,tld-!cn,🌍Global
- GEOSITE,gfw,🌍Global
- GEOSITE,greatfire,🌍Global

# > China
- GEOSITE,tld-cn,DIRECT
- GEOSITE,cn,DIRECT
- GEOIP,cn,DIRECT,no-resolve
- IP-CIDR6,::/0,DIRECT

# > Whitelist
- SRC-IP-CIDR,192.168.10.130/32,🌍Global
- SRC-IP-CIDR,192.168.10.163/32,🌍Global
- SRC-IP-CIDR,192.168.10.170/32,🌍Global
